<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N4P-j3-ySf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="99r-1y-MCx">
            <objects>
                <tableViewController id="TGA-ws-84W" customClass="ProductListViewController" customModule="OpenMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LXQ-zT-60g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductListViewCell" rowHeight="90" id="xkw-QD-mv8" customClass="ProductListViewCell" customModule="OpenMarket" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xkw-QD-mv8" id="8nm-x3-Aqm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FeZ-6q-gRf">
                                            <rect key="frame" x="10" y="10" width="62" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FeZ-6q-gRf" secondAttribute="height" multiplier="5.5:4.5" id="OXe-ju-UHN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLz-b6-viO">
                                            <rect key="frame" x="82" y="59" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="잔여 수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2u-ke-WOI">
                                            <rect key="frame" x="327.5" y="10" width="64" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhz-x2-bc4">
                                            <rect key="frame" x="391.5" y="9.5" width="12.5" height="22"/>
                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="chevron.right" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제품 이름" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCK-Dl-Wae">
                                            <rect key="frame" x="82" y="10" width="63.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FeZ-6q-gRf" secondAttribute="bottom" constant="10" id="1Ok-JS-CG9"/>
                                        <constraint firstItem="yCK-Dl-Wae" firstAttribute="top" secondItem="FeZ-6q-gRf" secondAttribute="top" id="7Re-yq-gVi"/>
                                        <constraint firstItem="FeZ-6q-gRf" firstAttribute="bottom" secondItem="rLz-b6-viO" secondAttribute="bottom" id="Bun-fg-Dbu"/>
                                        <constraint firstItem="nhz-x2-bc4" firstAttribute="leading" secondItem="F2u-ke-WOI" secondAttribute="trailing" id="CdW-1f-Y0P"/>
                                        <constraint firstItem="nhz-x2-bc4" firstAttribute="centerY" secondItem="F2u-ke-WOI" secondAttribute="centerY" id="Dwp-qy-2aE"/>
                                        <constraint firstItem="rLz-b6-viO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yCK-Dl-Wae" secondAttribute="bottom" constant="9.5" id="F11-Gt-ol9"/>
                                        <constraint firstItem="yCK-Dl-Wae" firstAttribute="top" secondItem="8nm-x3-Aqm" secondAttribute="top" constant="10" id="GSA-eW-coc"/>
                                        <constraint firstItem="rLz-b6-viO" firstAttribute="leading" secondItem="yCK-Dl-Wae" secondAttribute="leading" id="HKB-Um-IZl"/>
                                        <constraint firstItem="F2u-ke-WOI" firstAttribute="centerY" secondItem="yCK-Dl-Wae" secondAttribute="centerY" id="Hr2-qF-KHr"/>
                                        <constraint firstAttribute="trailing" secondItem="nhz-x2-bc4" secondAttribute="trailing" constant="10" id="MfW-l3-Zcb"/>
                                        <constraint firstItem="yCK-Dl-Wae" firstAttribute="leading" secondItem="FeZ-6q-gRf" secondAttribute="trailing" constant="10" id="NpL-Xs-kQW"/>
                                        <constraint firstAttribute="bottom" secondItem="rLz-b6-viO" secondAttribute="bottom" constant="10" id="NuG-gb-8dZ"/>
                                        <constraint firstItem="FeZ-6q-gRf" firstAttribute="width" secondItem="8nm-x3-Aqm" secondAttribute="width" multiplier="0.15" id="VgL-zN-PJZ"/>
                                        <constraint firstItem="F2u-ke-WOI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yCK-Dl-Wae" secondAttribute="trailing" constant="5" id="WwB-hl-HNg"/>
                                        <constraint firstItem="FeZ-6q-gRf" firstAttribute="top" secondItem="8nm-x3-Aqm" secondAttribute="top" constant="10" id="l2R-LS-KZ1"/>
                                        <constraint firstItem="FeZ-6q-gRf" firstAttribute="leading" secondItem="8nm-x3-Aqm" secondAttribute="leading" constant="10" id="tJ8-YG-O0y"/>
                                        <constraint firstItem="FeZ-6q-gRf" firstAttribute="centerY" secondItem="8nm-x3-Aqm" secondAttribute="centerY" id="yMC-6B-BbW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productName" destination="yCK-Dl-Wae" id="uZ7-0j-kMS"/>
                                    <outlet property="productPrice" destination="rLz-b6-viO" id="Da7-dA-knh"/>
                                    <outlet property="productStock" destination="F2u-ke-WOI" id="Pg5-6H-EOL"/>
                                    <outlet property="productThumbnail" destination="FeZ-6q-gRf" id="2IK-fA-zFJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TGA-ws-84W" id="7cR-hz-c8n"/>
                            <outlet property="delegate" destination="TGA-ws-84W" id="aYn-7O-5fq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="iyD-n3-KUz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTe-wE-WKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326.08695652173918" y="818.97321428571422"/>
        </scene>
        <!--Item-->
        <scene sceneID="yjs-ki-GQF">
            <objects>
                <collectionViewController id="qdK-EZ-QlJ" customClass="ProductGridViewController" customModule="OpenMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lAC-Cg-jvG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xjs-rW-bVr">
                            <size key="itemSize" width="173" height="253"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductGridViewCell" id="oFA-1F-c6Z" customClass="ProductGridViewCell" customModule="OpenMarket" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="173" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AUw-xU-ObK">
                                    <rect key="frame" x="0.0" y="0.0" width="173" height="253"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="moD-xN-XUW">
                                            <rect key="frame" x="17.5" y="10" width="138" height="138.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="moD-xN-XUW" secondAttribute="height" multiplier="1:1" id="QPM-qr-e8g"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cY8-vU-vs9">
                                            <rect key="frame" x="55" y="158.5" width="63.5" height="84.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제품 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxn-Ut-cRe">
                                                    <rect key="frame" x="0.0" y="0.0" width="63.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbi-O0-iU7">
                                                    <rect key="frame" x="17" y="31.5" width="29.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잔여수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oou-Hb-Zu6">
                                                    <rect key="frame" x="2" y="63" width="59" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="moD-xN-XUW" firstAttribute="width" secondItem="AUw-xU-ObK" secondAttribute="width" multiplier="0.8" id="7eB-n2-LO0"/>
                                        <constraint firstItem="cY8-vU-vs9" firstAttribute="top" secondItem="moD-xN-XUW" secondAttribute="bottom" constant="10" id="G21-QK-caJ"/>
                                        <constraint firstItem="moD-xN-XUW" firstAttribute="centerX" secondItem="AUw-xU-ObK" secondAttribute="centerX" id="QNs-WO-wku"/>
                                        <constraint firstItem="moD-xN-XUW" firstAttribute="top" secondItem="AUw-xU-ObK" secondAttribute="top" constant="10" id="XLG-9P-BEQ"/>
                                        <constraint firstItem="cY8-vU-vs9" firstAttribute="centerX" secondItem="AUw-xU-ObK" secondAttribute="centerX" id="bSz-27-Mbu"/>
                                        <constraint firstAttribute="bottom" secondItem="cY8-vU-vs9" secondAttribute="bottom" constant="10" id="uV8-yD-2VC"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="173" height="253"/>
                                <connections>
                                    <outlet property="productName" destination="Uxn-Ut-cRe" id="JOa-vW-J0a"/>
                                    <outlet property="productPrice" destination="cbi-O0-iU7" id="KzX-nh-uHr"/>
                                    <outlet property="productStock" destination="oou-Hb-Zu6" id="IqK-8n-XN9"/>
                                    <outlet property="productThumbnail" destination="moD-xN-XUW" id="AXY-gK-ysk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qdK-EZ-QlJ" id="0Gf-b8-Hig"/>
                            <outlet property="delegate" destination="qdK-EZ-QlJ" id="lQa-Ab-qdv"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="a8f-Ng-Ij7"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saw-DK-kcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="818.97321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fCV-aa-ajg">
            <objects>
                <navigationController id="N4P-j3-ySf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVC-lr-hGM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LAD-DO-y0V" kind="relationship" relationship="rootViewController" id="bTZ-Tt-CSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WK-nN-Aoi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="70"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="icq-h0-U4q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LAD-DO-y0V" customClass="TabBarViewController" customModule="OpenMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fiI-nD-Mgv">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="wxf-Jt-4hN">
                            <rect key="frame" x="117" y="5.5" width="180" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <connections>
                                <action selector="switchViewController:" destination="LAD-DO-y0V" eventType="valueChanged" id="MXR-Rn-qlU"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Iu-sC-pvI">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MF0-cU-r8Q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <outlet property="viewSegmentedControl" destination="wxf-Jt-4hN" id="l5h-s9-Lfa"/>
                        <segue destination="TGA-ws-84W" kind="relationship" relationship="viewControllers" id="aZp-Vd-4SE"/>
                        <segue destination="qdK-EZ-QlJ" kind="relationship" relationship="viewControllers" id="9f1-rM-Klc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDP-cw-6ce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
