<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N4P-j3-ySf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="99r-1y-MCx">
            <objects>
                <tableViewController id="TGA-ws-84W" customClass="ProductTableViewController" customModule="OpenMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LXQ-zT-60g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="90" id="xkw-QD-mv8" customClass="ProductTableViewCell" customModule="OpenMarket" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xkw-QD-mv8" id="8nm-x3-Aqm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FeZ-6q-gRf">
                                            <rect key="frame" x="10" y="10" width="62" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FeZ-6q-gRf" secondAttribute="height" multiplier="5.5:4.5" priority="750" id="OXe-ju-UHN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLz-b6-viO">
                                            <rect key="frame" x="82" y="59" width="29.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7d-YW-peY">
                                            <rect key="frame" x="121.5" y="59" width="29.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="잔여 수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2u-ke-WOI">
                                            <rect key="frame" x="317.5" y="10" width="64" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhz-x2-bc4">
                                            <rect key="frame" x="391.5" y="9.5" width="12.5" height="22"/>
                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="chevron.right" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="제품 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCK-Dl-Wae">
                                            <rect key="frame" x="82" y="10" width="63.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FeZ-6q-gRf" secondAttribute="bottom" constant="10" id="1Ok-JS-CG9"/>
                                        <constraint firstItem="yCK-Dl-Wae" firstAttribute="top" secondItem="FeZ-6q-gRf" secondAttribute="top" id="7Re-yq-gVi"/>
                                        <constraint firstItem="U7d-YW-peY" firstAttribute="leading" secondItem="rLz-b6-viO" secondAttribute="trailing" constant="10" id="BTo-FC-FWT"/>
                                        <constraint firstItem="FeZ-6q-gRf" firstAttribute="bottom" secondItem="rLz-b6-viO" secondAttribute="bottom" id="Bun-fg-Dbu"/>
                                        <constraint firstItem="nhz-x2-bc4" firstAttribute="leading" secondItem="F2u-ke-WOI" secondAttribute="trailing" constant="10" id="CdW-1f-Y0P"/>
                                        <constraint firstItem="nhz-x2-bc4" firstAttribute="centerY" secondItem="F2u-ke-WOI" secondAttribute="centerY" id="Dwp-qy-2aE"/>
                                        <constraint firstItem="rLz-b6-viO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yCK-Dl-Wae" secondAttribute="bottom" constant="9.5" id="F11-Gt-ol9"/>
                                        <constraint firstItem="rLz-b6-viO" firstAttribute="leading" secondItem="yCK-Dl-Wae" secondAttribute="leading" id="HKB-Um-IZl"/>
                                        <constraint firstAttribute="trailing" secondItem="nhz-x2-bc4" secondAttribute="trailing" constant="10" id="MfW-l3-Zcb"/>
                                        <constraint firstItem="yCK-Dl-Wae" firstAttribute="leading" secondItem="FeZ-6q-gRf" secondAttribute="trailing" constant="10" id="NpL-Xs-kQW"/>
                                        <constraint firstItem="FeZ-6q-gRf" firstAttribute="width" secondItem="8nm-x3-Aqm" secondAttribute="width" multiplier="0.15" id="VgL-zN-PJZ"/>
                                        <constraint firstItem="F2u-ke-WOI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yCK-Dl-Wae" secondAttribute="trailing" constant="5" id="WwB-hl-HNg"/>
                                        <constraint firstItem="U7d-YW-peY" firstAttribute="bottom" secondItem="rLz-b6-viO" secondAttribute="bottom" id="Xs5-Qy-c0Z"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U7d-YW-peY" secondAttribute="trailing" constant="10" id="cQB-xp-Q0w"/>
                                        <constraint firstItem="F2u-ke-WOI" firstAttribute="top" secondItem="FeZ-6q-gRf" secondAttribute="top" id="iid-7d-bJ3"/>
                                        <constraint firstItem="FeZ-6q-gRf" firstAttribute="top" secondItem="8nm-x3-Aqm" secondAttribute="top" constant="10" id="l2R-LS-KZ1"/>
                                        <constraint firstItem="FeZ-6q-gRf" firstAttribute="leading" secondItem="8nm-x3-Aqm" secondAttribute="leading" constant="10" id="tJ8-YG-O0y"/>
                                        <constraint firstItem="FeZ-6q-gRf" firstAttribute="centerY" secondItem="8nm-x3-Aqm" secondAttribute="centerY" id="yMC-6B-BbW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productBargainPrice" destination="U7d-YW-peY" id="oOf-2U-QKI"/>
                                    <outlet property="productName" destination="yCK-Dl-Wae" id="uZ7-0j-kMS"/>
                                    <outlet property="productPrice" destination="rLz-b6-viO" id="Da7-dA-knh"/>
                                    <outlet property="productStock" destination="F2u-ke-WOI" id="Pg5-6H-EOL"/>
                                    <outlet property="productThumbnail" destination="FeZ-6q-gRf" id="2IK-fA-zFJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TGA-ws-84W" id="7cR-hz-c8n"/>
                            <outlet property="delegate" destination="TGA-ws-84W" id="aYn-7O-5fq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="iyD-n3-KUz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTe-wE-WKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326.08695652173918" y="818.97321428571422"/>
        </scene>
        <!--Item-->
        <scene sceneID="yjs-ki-GQF">
            <objects>
                <collectionViewController id="qdK-EZ-QlJ" customClass="ProductCollectionViewController" customModule="OpenMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lAC-Cg-jvG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xjs-rW-bVr">
                            <size key="itemSize" width="170" height="274"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="oFA-1F-c6Z" customClass="ProductCollectionViewCell" customModule="OpenMarket" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AUw-xU-ObK">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="274"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jeo-9q-tvc">
                                            <rect key="frame" x="0.0" y="10" width="170" height="254"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="moD-xN-XUW">
                                                    <rect key="frame" x="17" y="0.0" width="136" height="136"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="moD-xN-XUW" secondAttribute="height" multiplier="1:1" id="QPM-qr-e8g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="제품 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxn-Ut-cRe">
                                                    <rect key="frame" x="53.5" y="146" width="63.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mvc-gf-NXJ">
                                                    <rect key="frame" x="70.5" y="176.5" width="29.5" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbi-O0-iU7">
                                                            <rect key="frame" x="0.0" y="0.0" width="29.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcj-fd-G8M">
                                                            <rect key="frame" x="0.0" y="23.5" width="29.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Kcj-fd-G8M" firstAttribute="top" secondItem="cbi-O0-iU7" secondAttribute="bottom" id="R75-9y-YWm"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="잔여수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oou-Hb-Zu6">
                                                    <rect key="frame" x="55.5" y="233.5" width="59" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="moD-xN-XUW" firstAttribute="top" secondItem="jeo-9q-tvc" secondAttribute="top" id="LDt-5s-mqG"/>
                                                <constraint firstAttribute="bottom" secondItem="oou-Hb-Zu6" secondAttribute="bottom" id="VBM-qm-cWs"/>
                                                <constraint firstItem="Uxn-Ut-cRe" firstAttribute="top" secondItem="moD-xN-XUW" secondAttribute="bottom" constant="10" id="VhY-DN-KHc"/>
                                                <constraint firstItem="oou-Hb-Zu6" firstAttribute="top" secondItem="Mvc-gf-NXJ" secondAttribute="bottom" constant="10" id="c2V-gt-8Ns"/>
                                                <constraint firstItem="Mvc-gf-NXJ" firstAttribute="top" secondItem="Uxn-Ut-cRe" secondAttribute="bottom" constant="10" id="hCK-HI-SxA"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jeo-9q-tvc" secondAttribute="bottom" constant="10" id="AHg-8y-4Mm"/>
                                        <constraint firstAttribute="trailing" secondItem="jeo-9q-tvc" secondAttribute="trailing" id="IYC-WI-APj"/>
                                        <constraint firstItem="jeo-9q-tvc" firstAttribute="top" secondItem="AUw-xU-ObK" secondAttribute="top" constant="10" id="aNn-n2-9un"/>
                                        <constraint firstItem="jeo-9q-tvc" firstAttribute="leading" secondItem="AUw-xU-ObK" secondAttribute="leading" id="ems-NM-aIR"/>
                                        <constraint firstItem="jeo-9q-tvc" firstAttribute="centerX" secondItem="AUw-xU-ObK" secondAttribute="centerX" id="hG6-Aa-qwi"/>
                                        <constraint firstItem="moD-xN-XUW" firstAttribute="width" secondItem="AUw-xU-ObK" secondAttribute="width" multiplier="0.8" id="nWf-WS-jGP"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="170" height="274"/>
                                <connections>
                                    <outlet property="productBargainPrice" destination="Kcj-fd-G8M" id="WLN-cM-VSz"/>
                                    <outlet property="productName" destination="Uxn-Ut-cRe" id="JOa-vW-J0a"/>
                                    <outlet property="productPrice" destination="cbi-O0-iU7" id="KzX-nh-uHr"/>
                                    <outlet property="productStock" destination="oou-Hb-Zu6" id="IqK-8n-XN9"/>
                                    <outlet property="productThumbnail" destination="moD-xN-XUW" id="AXY-gK-ysk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qdK-EZ-QlJ" id="0Gf-b8-Hig"/>
                            <outlet property="delegate" destination="qdK-EZ-QlJ" id="lQa-Ab-qdv"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="a8f-Ng-Ij7"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saw-DK-kcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="818.97321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="51P-Ks-5zz">
            <objects>
                <viewController id="09Y-x2-Cw7" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="edW-4e-myx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GJ-5N-OLn">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="1uS-eV-kdA">
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Jjg-Gb-4Kl"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyJ-h5-rKN">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KU3-z8-kKa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="961.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UjT-Jt-0gl">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UjT-Jt-0gl" secondAttribute="height" multiplier="1:1" id="9tF-xA-S4d"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jjP-Ky-9HG">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2lf-ve-MHZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UJ5-nB-psc">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="circle.hexagonpath.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VYh-Je-FDr">
                                                                    <rect key="frame" x="-56" y="0.0" width="240" height="128"/>
                                                                </imageView>
                                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Yxk-uk-4nV">
                                                                    <rect key="frame" x="6.5" y="102" width="115.5" height="26"/>
                                                                    <color key="pageIndicatorTintColor" systemColor="systemGray3Color"/>
                                                                    <color key="currentPageIndicatorTintColor" red="0.8848446633" green="0.82878669039999997" blue="0.97321306470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </pageControl>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Yxk-uk-4nV" firstAttribute="bottom" secondItem="VYh-Je-FDr" secondAttribute="bottom" id="HwA-ud-KMR"/>
                                                                <constraint firstItem="VYh-Je-FDr" firstAttribute="centerX" secondItem="UJ5-nB-psc" secondAttribute="centerX" id="Ufa-Ur-jUX"/>
                                                                <constraint firstItem="VYh-Je-FDr" firstAttribute="width" secondItem="UJ5-nB-psc" secondAttribute="width" multiplier="1.875" id="aZA-1Q-B31"/>
                                                                <constraint firstItem="VYh-Je-FDr" firstAttribute="centerY" secondItem="UJ5-nB-psc" secondAttribute="centerY" id="iJ1-z1-aTQ"/>
                                                                <constraint firstItem="VYh-Je-FDr" firstAttribute="height" secondItem="UJ5-nB-psc" secondAttribute="height" id="iMc-0E-ohY"/>
                                                                <constraint firstItem="Yxk-uk-4nV" firstAttribute="centerX" secondItem="VYh-Je-FDr" secondAttribute="centerX" id="z3m-sn-fD5"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckn-FL-pw8">
                                                <rect key="frame" x="0.0" y="422" width="414" height="539.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ajx-BT-1Cl">
                                                        <rect key="frame" x="15" y="10" width="384" height="519.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5p-yx-wy7">
                                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="23"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정상가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caI-uG-QVY">
                                                                <rect key="frame" x="0.0" y="31" width="31.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="21J-9S-Sct">
                                                                <rect key="frame" x="0.0" y="53.5" width="161" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="판매가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3b-kq-k8F">
                                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할인율" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcO-xA-mzv">
                                                                        <rect key="frame" x="109" y="0.0" width="52" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qcd-Vu-SK0">
                                                                <rect key="frame" x="0.0" y="85.5" width="384" height="434"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ajx-BT-1Cl" firstAttribute="trailing" secondItem="ckn-FL-pw8" secondAttribute="trailing" constant="-15" id="2aK-s1-02r"/>
                                                    <constraint firstItem="Ajx-BT-1Cl" firstAttribute="top" secondItem="ckn-FL-pw8" secondAttribute="top" constant="10" id="3Xb-dL-9cO"/>
                                                    <constraint firstItem="Ajx-BT-1Cl" firstAttribute="bottom" secondItem="ckn-FL-pw8" secondAttribute="bottom" constant="-10" id="KBf-rT-OYs"/>
                                                    <constraint firstItem="Ajx-BT-1Cl" firstAttribute="leading" secondItem="ckn-FL-pw8" secondAttribute="leading" constant="15" id="UXW-4L-oKa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KU3-z8-kKa" firstAttribute="top" secondItem="FeW-hR-noL" secondAttribute="top" id="5m6-9b-vMB"/>
                                    <constraint firstItem="KU3-z8-kKa" firstAttribute="bottom" secondItem="FeW-hR-noL" secondAttribute="bottom" id="BB4-JI-lfm"/>
                                    <constraint firstItem="KU3-z8-kKa" firstAttribute="leading" secondItem="FeW-hR-noL" secondAttribute="leading" id="W8d-cD-Cxe"/>
                                    <constraint firstItem="KU3-z8-kKa" firstAttribute="width" secondItem="RyJ-h5-rKN" secondAttribute="width" id="m0x-BA-pbc"/>
                                    <constraint firstItem="KU3-z8-kKa" firstAttribute="trailing" secondItem="FeW-hR-noL" secondAttribute="trailing" id="ypL-ba-f7p"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FeW-hR-noL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pXQ-Ys-4Y8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H2Y-dj-vlC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UjT-Jt-0gl" firstAttribute="width" secondItem="edW-4e-myx" secondAttribute="height" multiplier="0.5" priority="999" id="0yS-AG-pC2"/>
                            <constraint firstItem="RyJ-h5-rKN" firstAttribute="top" secondItem="7GJ-5N-OLn" secondAttribute="bottom" id="EVf-Mn-2FQ"/>
                            <constraint firstItem="7GJ-5N-OLn" firstAttribute="top" secondItem="H2Y-dj-vlC" secondAttribute="top" id="J5H-hv-EOS"/>
                            <constraint firstItem="RyJ-h5-rKN" firstAttribute="leading" secondItem="edW-4e-myx" secondAttribute="leading" id="Mhn-Lr-9mg"/>
                            <constraint firstItem="RyJ-h5-rKN" firstAttribute="trailing" secondItem="edW-4e-myx" secondAttribute="trailing" id="WHk-zJ-9Mw"/>
                            <constraint firstItem="RyJ-h5-rKN" firstAttribute="bottom" secondItem="edW-4e-myx" secondAttribute="bottom" id="bSs-Y2-Jyn"/>
                            <constraint firstItem="7GJ-5N-OLn" firstAttribute="leading" secondItem="edW-4e-myx" secondAttribute="leading" id="kPm-6J-Nje"/>
                            <constraint firstItem="7GJ-5N-OLn" firstAttribute="trailing" secondItem="edW-4e-myx" secondAttribute="trailing" id="pUW-4B-d5h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDw-pO-kwo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fCV-aa-ajg">
            <objects>
                <navigationController id="N4P-j3-ySf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVC-lr-hGM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LAD-DO-y0V" kind="relationship" relationship="rootViewController" id="bTZ-Tt-CSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WK-nN-Aoi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="70"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="icq-h0-U4q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LAD-DO-y0V" customClass="TabBarViewController" customModule="OpenMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fiI-nD-Mgv">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="wxf-Jt-4hN">
                            <rect key="frame" x="117" y="5.5" width="180" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="LIST"/>
                                <segment title="GRID"/>
                            </segments>
                            <connections>
                                <action selector="switchViewController:" destination="LAD-DO-y0V" eventType="valueChanged" id="MXR-Rn-qlU"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Iu-sC-pvI">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                            <connections>
                                <segue destination="Fin-Xs-O08" kind="presentation" modalPresentationStyle="fullScreen" id="wrP-lW-2CQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MF0-cU-r8Q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <outlet property="viewSegmentedControl" destination="wxf-Jt-4hN" id="l5h-s9-Lfa"/>
                        <segue destination="TGA-ws-84W" kind="relationship" relationship="viewControllers" id="aZp-Vd-4SE"/>
                        <segue destination="qdK-EZ-QlJ" kind="relationship" relationship="viewControllers" id="9f1-rM-Klc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDP-cw-6ce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--Product Registration View Controller-->
        <scene sceneID="MrP-Cb-goH">
            <objects>
                <viewController id="Fin-Xs-O08" customClass="ProductRegistrationViewController" customModule="OpenMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KrM-WY-Hm3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNl-Ie-0dW">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="상품등록" id="MHr-vw-xsj">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TrP-J0-FeD">
                                            <color key="tintColor" systemColor="systemIndigoColor"/>
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="Fin-Xs-O08" id="K8m-za-vW7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7HH-Xi-DyK">
                                            <color key="tintColor" systemColor="systemIndigoColor"/>
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="Fin-Xs-O08" id="7cS-Nr-EZu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="jqb-S1-Nx7">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dsg-cs-9tM">
                                        <rect key="frame" x="10" y="0.0" width="394" height="377"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bLQ-YT-Wja">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="136.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FDq-qz-LZH">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagePickerCollectionViewCell" id="Ljc-LS-T4P" customClass="ImagePickerCollectionViewCell" customModule="OpenMarket" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cL3-tQ-INe">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jqT-KI-31y">
                                                                    <rect key="frame" x="43.5" y="31.5" width="41.5" height="65"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A4V-De-pWQ">
                                                                            <rect key="frame" x="0.0" y="0.5" width="41.5" height="39.5"/>
                                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="A4V-De-pWQ" secondAttribute="height" multiplier="1:1" id="szU-Lh-WeU"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o90-tN-VuF">
                                                                            <rect key="frame" x="0.0" y="44.5" width="41.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="jqT-KI-31y" firstAttribute="centerY" secondItem="cL3-tQ-INe" secondAttribute="centerY" id="H0W-LT-TxG"/>
                                                                <constraint firstItem="jqT-KI-31y" firstAttribute="centerX" secondItem="cL3-tQ-INe" secondAttribute="centerX" id="xWi-mn-zUP"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="128" height="128"/>
                                                        <connections>
                                                            <outlet property="addedImageCountLabel" destination="o90-tN-VuF" id="Tjr-aG-dyP"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductImageCollectionViewCell" id="QV4-Uh-cDi" customClass="ProductImageCollectionViewCell" customModule="OpenMarket" customModuleProvider="target">
                                                        <rect key="frame" x="266" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Uht-fJ-wbW">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tb0-0v-VeL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Tb0-0v-VeL" firstAttribute="top" secondItem="Uht-fJ-wbW" secondAttribute="top" id="7GK-5v-Vbr"/>
                                                                <constraint firstAttribute="bottom" secondItem="Tb0-0v-VeL" secondAttribute="bottom" id="EGi-4R-xFC"/>
                                                                <constraint firstAttribute="trailing" secondItem="Tb0-0v-VeL" secondAttribute="trailing" id="alt-jH-s9k"/>
                                                                <constraint firstItem="Tb0-0v-VeL" firstAttribute="leading" secondItem="Uht-fJ-wbW" secondAttribute="leading" id="bpb-9L-cJ2"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="productImageView" destination="Tb0-0v-VeL" id="gOb-65-zvC"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="상품명" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wkq-pD-wmg">
                                                <rect key="frame" x="0.0" y="146.5" width="394" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1mt-zN-G1u">
                                                <rect key="frame" x="0.0" y="191" width="394" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="상품 가격" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ETz-70-Ume">
                                                        <rect key="frame" x="0.0" y="0.0" width="276" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U3v-hP-sEM">
                                                        <rect key="frame" x="286" y="0.0" width="108" height="35"/>
                                                        <segments>
                                                            <segment title="KRW"/>
                                                            <segment title="USD"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ETz-70-Ume" firstAttribute="width" secondItem="1mt-zN-G1u" secondAttribute="width" multiplier="0.7" id="EiR-tG-Ob2"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="할인금액" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gaQ-DK-9f8">
                                                <rect key="frame" x="0.0" y="235" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="재고수량" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QmY-25-3xz">
                                                <rect key="frame" x="0.0" y="279" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tFm-3Q-kKc">
                                                <rect key="frame" x="0.0" y="323" width="394" height="54"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">상품 상세 정보를 입력해주세요.
(최소 10 ~ 최대 1,000 글자 작성 가능 😊)</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wkq-pD-wmg" firstAttribute="height" secondItem="bLQ-YT-Wja" secondAttribute="height" multiplier="0.25" id="3Pb-5j-vIT"/>
                                            <constraint firstItem="gaQ-DK-9f8" firstAttribute="height" secondItem="bLQ-YT-Wja" secondAttribute="height" multiplier="0.25" id="Cdn-Dh-W3L"/>
                                            <constraint firstItem="QmY-25-3xz" firstAttribute="height" secondItem="bLQ-YT-Wja" secondAttribute="height" multiplier="0.25" id="J2F-fK-8Ug"/>
                                            <constraint firstItem="1mt-zN-G1u" firstAttribute="height" secondItem="bLQ-YT-Wja" secondAttribute="height" multiplier="0.25" id="fZl-2W-ijN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dsg-cs-9tM" firstAttribute="leading" secondItem="bsQ-zh-7bl" secondAttribute="leading" constant="10" id="4lg-Lm-3dD"/>
                                    <constraint firstItem="dsg-cs-9tM" firstAttribute="top" secondItem="bsQ-zh-7bl" secondAttribute="top" id="6Rg-es-oif"/>
                                    <constraint firstItem="dsg-cs-9tM" firstAttribute="trailing" secondItem="bsQ-zh-7bl" secondAttribute="trailing" constant="-10" id="UqB-1j-2Zo"/>
                                    <constraint firstItem="dsg-cs-9tM" firstAttribute="bottom" secondItem="bsQ-zh-7bl" secondAttribute="bottom" id="lHE-aF-XF1"/>
                                    <constraint firstItem="dsg-cs-9tM" firstAttribute="width" secondItem="cn5-Ir-Oaa" secondAttribute="width" constant="-20" id="sHt-m9-ERX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bsQ-zh-7bl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cn5-Ir-Oaa"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rdn-Pj-YIN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jqb-S1-Nx7" firstAttribute="leading" secondItem="rdn-Pj-YIN" secondAttribute="leading" id="2Ye-wQ-6cJ"/>
                            <constraint firstItem="jqb-S1-Nx7" firstAttribute="top" secondItem="oNl-Ie-0dW" secondAttribute="bottom" id="8SS-JW-B6U"/>
                            <constraint firstItem="oNl-Ie-0dW" firstAttribute="leading" secondItem="rdn-Pj-YIN" secondAttribute="leading" id="CNh-VZ-b1r"/>
                            <constraint firstItem="bLQ-YT-Wja" firstAttribute="height" secondItem="KrM-WY-Hm3" secondAttribute="width" multiplier="0.33" id="CuL-gf-sOW"/>
                            <constraint firstItem="rdn-Pj-YIN" firstAttribute="trailing" secondItem="oNl-Ie-0dW" secondAttribute="trailing" id="NBN-Ms-XOA"/>
                            <constraint firstItem="oNl-Ie-0dW" firstAttribute="top" secondItem="rdn-Pj-YIN" secondAttribute="top" id="bmS-Xx-ccQ"/>
                            <constraint firstItem="jqb-S1-Nx7" firstAttribute="trailing" secondItem="rdn-Pj-YIN" secondAttribute="trailing" id="frc-sJ-Zbc"/>
                            <constraint firstAttribute="bottom" secondItem="jqb-S1-Nx7" secondAttribute="bottom" id="pLd-Qe-e7Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currencySegmentedControl" destination="U3v-hP-sEM" id="5dU-eP-3b1"/>
                        <outlet property="descriptionsTextView" destination="tFm-3Q-kKc" id="XYj-XB-VrK"/>
                        <outlet property="discountedPriceTextField" destination="gaQ-DK-9f8" id="d2b-mz-mu7"/>
                        <outlet property="nameTextField" destination="wkq-pD-wmg" id="xYI-mc-D2z"/>
                        <outlet property="navigationBar" destination="oNl-Ie-0dW" id="gtd-UD-YKe"/>
                        <outlet property="priceTextField" destination="ETz-70-Ume" id="DF3-QF-BuH"/>
                        <outlet property="productImageCollectionView" destination="bLQ-YT-Wja" id="46T-ZV-cuq"/>
                        <outlet property="scrollView" destination="jqb-S1-Nx7" id="lGv-pW-lec"/>
                        <outlet property="stockTextField" destination="QmY-25-3xz" id="6Ug-Ty-8op"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdz-2S-o0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="circle.hexagonpath.fill" catalog="system" width="128" height="112"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
